# Example frontend env (do not commit real secrets)
# Copy to frontend/.env and set your values

PORT=3000
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_NAME=College Portal
GENERATE_SOURCEMAP=false

# ZegoCloud client dev token generation
REACT_APP_ZEGO_APP_ID=463520986
REACT_APP_ZEGO_APP_SIGN=CHANGE_ME_APPSIGN
# Optional alternate
REACT_APP_ZEGO_SERVER_SECRET=CHANGE_ME_SERVER_SECRET